{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "bs": "lerna bootstrap",
    "assassins:client": "lerna exec --scope @dn-mfe/assassins -- yarn run start",
    "assassins:client:build": "lerna exec --scope @dn-mfe/assassins -- yarn run build",
    "assassins:server": "lerna exec --scope @dn-mfe/assassins-bff -- yarn run start",
    "hello": "lerna exec --scope hello -- yarn run start",
    "hello:build": "lerna exec --scope hello -- yarn run build",
    "world": "lerna exec --scope world -- yarn run start",
    "world:build": "lerna exec --scope world -- yarn run build"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "dependencies": {
    "create-react-app": "^3.4.1"
  }
}
